# study-spring-security

./: README.md  pom.xml
security-annotation/: pom.xml
security-annotation/src/main/java/com/zszxz/: SecurityAnnoApp.java
security-annotation/src/main/java/com/zszxz/config/: WebSecurityConfig.java
security-annotation/src/main/java/com/zszxz/controller/: SysUserController.java
security-annotation/src/main/java/com/zszxz/filter/: JwtAuthenticationFilter.java
security-annotation/src/main/java/com/zszxz/handler/: OutSuccessHandler.java
security-annotation/src/main/java/com/zszxz/result/: CodeMsg.java  ResultPage.java
security-annotation/src/main/java/com/zszxz/service/: SysUserDetailsService.java
security-depart/: pom.xml
security-depart/src/main/java/com/zszxz/: SecurityDepartApp.java
security-depart/src/main/java/com/zszxz/config/: WebSecurityConfig.java
security-depart/src/main/java/com/zszxz/controller/: SysUserController.java
security-depart/src/main/java/com/zszxz/entity/: SysUser.java
security-depart/src/main/java/com/zszxz/filter/: JWTLoginFilter.java
security-depart/src/main/java/com/zszxz/handler/: DenyHandler.java  ExpAuthenticationEntryPoint.java
security-depart/src/main/java/com/zszxz/utils/: JwtUtil.java
security-form/: pom.xml
security-form/src/main/resources/: application.yml
security-hello/: pom.xml
security-hello/src/main/resources/: application.yml
security-logout/: pom.xml
security-logout/src/main/java/com/zszxz/: LogoutApp.java
security-logout/src/main/resources/: application.yml
(+13 files in other folders)
